<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application RAB_Session 06_Challenge</Name>
    <Assembly>RAB_Session 06_Challenge.dll</Assembly>
    <FullClassName>RAB_Session_06_Challenge.AppWithClasses</FullClassName>
    <ClientId>4fb29862-e137-40a8-a172-6e787a7e79ff</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
